# PortfolioING_server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/dto/: ProjectResponseDto.java  TemplateResponseDto.java  UserResponseDto.java
src/main/java/com/example/PING/: PingApplication.java  RestMainController.java  TestController.java  TestProjectRepository.java  WebConfig.java
src/main/java/com/example/PING/controller/: DomainController.java  PortfolioController.java  ProjectController.java  RestMainController.java  SurveyController.java  TemplateController.java  UserController.java
src/main/java/com/example/PING/dto/: DomainRequestDto.java  DomainResponseDto.java  PortfolioRequestDto.java  PortfolioResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java  SurveyRequestDto.java  SurveyResponseDto.java  TemplateRequestDto.java  TemplateResponseDto.java  UserPortfoliosResponse.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/PING/entity/: Domain.java  Portfolio.java  ProblemSolution.java  Project.java  Role.java  Style.java  Survey.java  Template.java  User.java
src/main/java/com/example/PING/error/: ResourceNotFoundException.java
src/main/java/com/example/PING/image/: S3Config.java  S3ImageController.java  S3ImageService.java
src/main/java/com/example/PING/repository/: DomainRepository.java  PortfolioRepository.java  ProjectRepository.java  StyleRepository.java  SurveyRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/example/PING/service/: DomainService.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/example/PING/: PingApplicationTests.java
(+200 files in other folders)
