spring.application.name=PING

#aws db ?? ??
spring.datasource.url=jdbc:mysql://ping.c1iigu6q2jao.ap-southeast-2.rds.amazonaws.com/demo
spring.datasource.username=admin
spring.datasource.password=tksguqvld

#?? ?? db ?? ??
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Host
#spring.datasource.username=root
#spring.datasource.password=tlgusgjstlr217!

#update-?? DB ??, create-??? ? DB table ??
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.JtaService