# Test application.properties for Spring Boot
spring.application.name=PING

# Import .env file
spring.config.import=optional:file:.env[.properties]

#aws db
spring.datasource.url=${RDS_URL}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# S3
AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
AWS_SECRET_KEY=${AWS_SECRET_KEY}
S3_BUCKET_NAME=${S3_BUCKET_NAME}
AWS_REGION=${AWS_REGION}
cloud.aws.stack.auto=false

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.JtaService

# Server port configuration for tests
server.port=8080

# JWT ??
jwt.access-token-secret=${JWT_ACCESS_TOKEN_SECRET:}
jwt.refresh-token-secret=${JWT_REFRESH_TOKEN_SECRET:}
jwt.temporary-token-secret=${JWT_TEMPORARY_TOKEN_SECRET:}
# ???? ?? 12??, 7?, 2??
jwt.access-token-expiration-time=${JWT_ACCESS_TOKEN_EXPIRATION_TIME:43200000}
jwt.refresh-token-expiration-time=${JWT_REFRESH_TOKEN_EXPIRATION_TIME:604800000}
jwt.temporary-token-expiration-time=${JWT_TEMPORARY_TOKEN_SECRET_TIME:7200000}
jwt.issuer=${JWT_ISSUER:}

# ??? ??? ??
kakao.login.client_id=${KAKAO_LOGIN_CLIENT_ID}
kakao.login.client_secret=${KAKAO_LOGIN_CLIENT_SECRET}
kakao.login.redirect_uri=${KAKAO_LOGIN_REDIRECT_URI}

# our server link will be written...
cors-allowed-origins=http://localhost:8080,http://ping-deploy-bucket.s3-website.ap-northeast-2.amazonaws.com

# cache memory
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=50m

# OpenAI
openai.model=gpt-3.5-turbo
openai.api.key=${OPENAI_API_KEY}
openai.api.url= https://api.openai.com/v1/chat/completions